<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Viewer</title>
  <style>
    .info{
      width: 50px;
      height: 50px;
      font-size: 25px;
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .thumbnail {
      width: 150px;
      height: 150px;
      border: 2px solid #999999;
    }

    .color {
      width: 150px;
      height: 75px;
      border: 2px solid #999999;
    }

    .wrapper {
    text-align: center;
    margin-bottom: 15px;
    }

    .thumbnail:hover {
      border: 2px solid #000000;
    }

    .thumbnail:active {
      border: 2px solid #008cff;
    }

    .title {
      color: gray;
      font-size: 20px;
      text-align: center;
    }

    .catalog-table{
      box-shadow: 1px 1px 9px 5px #888888; 
      border: black; 
      width: 400px; 
      margin: auto;
      margin-bottom: 10px;
    }

    .column{
      padding: 10px;
    }
  </style>
</head>

<body style="margin: 0px;     background-image: linear-gradient(#391841, #000000);">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
    <script type="module">
      import { Viewer3D, loadModel } from "./viewer3d.js"
      window.isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;   
  
      // Callbacks fov 3 viewer events.
      function onTiltCompleteCallback(message) {
        console.log("Tilt complete : " + message)
      }
  
      function onRotationCompleteCallback(message) {
        viewer3D.allowRotateAndTilt(true);
      }
  
      function onModelLoadCompleteCallback(object, message) {  
        console.log("Model Load complete : " + message);
      }
  
      let callback = { rotateComplete: onRotationCompleteCallback, modelLoadComplete: onModelLoadCompleteCallback, tiltComplete: onTiltCompleteCallback }
  
      var viewer3D = new Viewer3D(callback, "3d-viewer");

      window.loadModel=loadModel;
      window.viewer3D=viewer3D;
  
    </script>

<button onclick="alert('Chopper model by : https://sketchfab.com/ArtyomOganesyan \n Motorcycle model by : https://sketchfab.com/kreems \n Scooter model by : https://sketchfab.com/fakevalerie');"
type="button" class="btn btn-dark info" > ! </button>

  <div style="height: 100vh; overflow: hidden;">
    <div id="3d-viewer" class="w-80 p-3" style="height:70%"></div>
    <table class="catalog-table">
      <thead>
        <tr style="background: #ffffff;">
          <th scope="col" class="column" onclick="window.loadModel(window.viewer3D, 'chopper');">
            <div class="title"> Chopper </div>
            <img src="./Catlog/chopper.png" class="thumbnail">
          </th>
          <th scope="col" class="column" onclick="window.loadModel(window.viewer3D, 'motorcycle');">
            <div class="title"> Motorcycle </div>
            <img src="./Catlog/motorcycle.png" class="thumbnail">
          </th>
          <th scope="col" class="column" onclick="window.loadModel(window.viewer3D, 'scooter');">
            <div class="title"> Scooter </div>
            <img src="./Catlog/scooter.png" class="thumbnail">
          </th>
        </tr>
      </thead>
    </table>
    <table class="catalog-table">
      <thead>
        <tr style="background: #ffffff;">
          <th scope="col" class="column" onclick="window.viewer3D.updateModelColor({r:1, g:0, b:0});">
            <div class="color" style=" background: #ff0000;">       
            </div>
          </th>
          <th scope="col" class="column" onclick="window.viewer3D.updateModelColor({r:0, g:0, b:1});">
            <div class="color" style=" background: #0000ff;">
            </div>
          </th>
          <th scope="col" class="column" onclick="window.viewer3D.updateModelColor({r:1, g:1, b:0});">
            <div class="color" style=" background: #ffff00;">
            </div>
          </th>
        </tr>
      </thead>
    </table>
    <div class="wrapper">
      <button onclick="window.viewer3D.start()"
      type="button" class="btn btn-info" 
      style="width: 500px; height: 60px;font-size: 25px;"> Start Engine</button>
    </div>
  </div>
</body>

</html>